{
  "baseName" : "LeftCamera",
  "uniqueName" : "LeftCamera",
  "nickname" : "LeftCamera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 882.621807863989, 0.0, 627.4613508211393, 0.0, 889.1156960251598, 372.5740172694378, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.0851155419082977, -0.415693717651039, 0.0027834415735059014, 0.004694687877124641, 0.5257067441452163 ]
    },
    "perViewErrors" : [ 0.4528393483679348, 0.4011565041971015, 2.3140432993250455, 0.37145497820058015, 0.39713108098771815, 0.525987202484963, 0.6866205912067974, 0.4683168213222537, 0.5704993067056877, 0.3287529505351656, 0.36969738894178933, 0.5843694853316251, 0.6729311700482097, 0.3988757691762985, 0.30512938865152384, 0.34252544381182515, 0.9556979740905127, 0.9977552227321181, 1.086999612205442, 1.4381093842369077, 1.007833183034033, 0.9537860648490865, 1.019244748860697, 0.9379170573189245, 0.9308343637170695, 1.1644329317099895, 1.2800322678067197, 0.9175823647784196, 0.9437026996511887, 0.9152571270766677, 0.8681548177788795, 0.7503781820922175, 0.6640611730852212, 0.7681649751491115, 0.832962579001222, 0.7409101189110947, 0.8955289886450644, 1.0506794106483321 ],
    "standardDeviation" : 0.3794506577124253
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 875.8806644035405, 0.0, 587.9127939611897, 0.0, 882.2729070537713, 408.4365476321444, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.037541317863124035, -0.17666443109139238, 4.959155164431446E-4, -0.007467008576430386, 0.10441894830270677 ]
    },
    "perViewErrors" : [ 0.4704829376392178, 0.5938838933919466, 0.7394096186148656, 0.7146091615292106, 0.6172773334715478, 0.5805540219559489, 0.4791616894317562, 0.5245013810737615, 0.43088973845930195, 0.45613574743286184, 0.49057711774397844, 0.41807730892372125, 0.5429253705203938, 0.6201376479130847, 0.46986030260229456, 0.7251393239993965, 1.0221360705455609, 0.9655531794000398, 0.9412298599452239, 1.4043631933240555, 1.1475915940044188, 1.044616079592797, 1.0685837043478108, 0.8512028770543484, 0.8581758646278308 ],
    "standardDeviation" : 0.2622492496684417
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 638.4013808096346, 0.0, 394.82594987365786, 0.0, 640.1941271850951, 308.81709590300477, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.001641716652582219, -0.05531436066581736, 3.1797328285224804E-5, 0.006760256970519266, 0.05471808294883323 ]
    },
    "perViewErrors" : [ 0.681214061071368, 0.5417227312308843, 0.5426942857944242, 0.5929126586896996, 0.44817471606859927, 0.34816671848765535, 0.3334989458004365, 0.3052186200693935, 0.3978634087828529, 0.3850215167666036, 0.5571984980561518, 0.2757508983000917, 0.44844670293947747, 0.2645436179174064, 0.37319237787863907, 0.41668842567436415, 0.3611992710448326, 0.2854320557152559, 0.5343084658735217, 0.6366105457306906, 0.7221683201149885 ],
    "standardDeviation" : 0.13398151816789572
  } ],
  "streamIndex" : 0
}