{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "Microsoft_LifeCam_HD-3000",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 448.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 701.6394572247762, 0.0, 395.6437641059383, 0.0, 705.7787485684748, 242.5895065705563, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05334391929194222, -0.8374177298223973, 0.009871275948092563, 0.0015506946886554944, 1.5974302357536638 ]
    },
    "perViewErrors" : [ 0.14967845823881054, 0.21300493895053707, 0.2565320122845723, 0.22787582471417248, 0.23315831176265334, 0.24585362816408118, 0.23593292067113453, 0.19216820620593472, 0.1949623148662477, 0.165573764811691, 0.23118035158687644, 0.16712048281516004 ],
    "standardDeviation" : 0.03345123051994063
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 360.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 567.311147061604, 0.0, 321.5864507195408, 0.0, 572.1234559853038, 178.58543461916798, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.19769216120416638, -1.5370289676247886, 0.004353090186520031, 0.0030603502113567475, 2.961702830361366 ]
    },
    "perViewErrors" : [ 0.07478844556803595, 0.13336590667895318, 0.10630830330092546, 0.07739624669343348, 0.08772870773736739, 0.11022346949738238, 0.1551516211329333, 0.22074674644527806, 0.2196097343569083, 0.181799087577433, 0.2345326162366915, 0.17215599044323834, 0.20257577050476758 ],
    "standardDeviation" : 0.055337625183252206
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1111.9133594054574, 0.0, 621.2377837535245, 0.0, 1130.1762579928836, 359.5153426711357, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.16414901331831988, -1.049621798160873, -0.008338621528791619, 2.747735340101216E-4, 1.566459992273586 ]
    },
    "perViewErrors" : [ 0.244358257535932, 0.5705309907617456, 0.21551579433208568, 0.27188993653291293, 0.6005947297723121, 0.6644373317022727, 0.4280632401899588, 0.24304347231597653, 0.7611605503141093, 0.7670864057247547, 0.37691309816644786, 0.3381084610455272 ],
    "standardDeviation" : 0.19794074614076
  } ],
  "streamIndex" : 0
}