{
  "baseName" : "RightCamera",
  "uniqueName" : "RightCamera",
  "nickname" : "RightCamera",
  "FOV" : 68.63,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 900.0349419188053, 0.0, 607.3909064549721, 0.0, 898.8029391042438, 342.6572933002434, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.04467918796501922, -0.05194975560151175, -9.707737986609406E-4, -0.0014931180506951092, 2.523028097995563E-4 ]
    },
    "perViewErrors" : [ 0.15559916501123525, 0.13212404384925044, 0.1574150251505411, 0.19656488393135083, 0.21984621486803302, 0.20479966318103823, 0.18307924969648162, 0.17075469830551457, 0.1577921831013344, 0.1497546293520964, 0.16481489179033554, 0.18331644711922504, 0.20713254263628317, 0.2241388814536972, 0.2608935227039874, 0.22255303664268072, 0.2366559598642804, 0.2622926188395367, 0.5974596424548894, 0.25029394315180903, 0.2947524643225083, 0.21984110855123998, 0.2254752456617759, 0.19225752794854353, 0.1882980040738905, 0.17856396694351534, 0.1558252564713991, 0.20771846985079054, 0.16858691948481974, 0.17610431388551948, 0.1652990367046275, 0.16731754164192963, 0.16087027463516915, 0.16600442882663247, 0.18777934210263908, 0.11357648312626087, 0.11136039385401117, 0.12513602671210675, 0.14981625723102268 ],
    "standardDeviation" : 0.07660525071124903
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 670.0738300363104, 0.0, 374.93130287950726, 0.0, 669.4394310132686, 283.29566079817283, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.04762251431345731, -0.05757987644265492, -4.849219166814041E-4, -7.444827158224456E-4, 6.345406156135488E-4 ]
    },
    "perViewErrors" : [ 0.1727935608154483, 0.1640306878588674, 0.15223665673583364, 0.13704164920489112, 0.13212983999428016, 0.16510327839268102, 0.1551520763971595, 0.12842743737162807, 0.12389482535508421, 0.1355862764608957, 0.13649040003238047, 0.15480359405349517, 0.1458474948462556, 0.14092086873200182, 0.14429271878472408, 0.17063568951007216, 0.18069716824519444, 0.2015303732123233, 0.24535922512157102, 0.2500808802786941, 0.27226124854115874, 0.11688998995334014, 0.1145580437687499, 0.12644913251633985, 0.10736419688052108, 0.1261180324321236, 0.1303651949347896, 0.13720180883591152, 0.13684145173136913, 0.14447577141104162, 0.16079768624752, 0.1907426031987995, 0.17818533251666435, 0.31669207920260184, 0.17603906867997637, 0.22713411084959345, 0.19130492599313756 ],
    "standardDeviation" : 0.045937946423514106
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}