{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.575398474620058,
        "y": 0.8805302632003253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5753984746200578,
        "y": 0.8805302632003253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1420562156388225,
        "y": 2.5043652940372914
      },
      "prevControl": {
        "x": 4.1420562156388225,
        "y": 1.5043652940372914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}