{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17420806270184,
        "y": 4.723865162016039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 5.1507861307958205,
        "y": 4.593766407218977
      },
      "nextControl": {
        "x": 6.6196259578492445,
        "y": 4.4384890540733295
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 6.56067599540946,
        "y": 4.414025512583326
      },
      "nextControl": null,
      "holonomicAngle": -6.51980175165692,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}