{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17420806270184,
        "y": 4.723865162016039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.750861787437861,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 4.977865670017056,
        "y": 4.637976704524839
      },
      "nextControl": {
        "x": 6.421107507318127,
        "y": 4.5310699017617955
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 6.589305481239859,
        "y": 4.485599227159327
      },
      "nextControl": null,
      "holonomicAngle": -6.51980175165692,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4181818181818182,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}