{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17420806270184,
        "y": 4.723865162016039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894009216589862,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 5.093527159135021,
        "y": 4.622395893049378
      },
      "nextControl": {
        "x": 6.562366986188445,
        "y": 4.46711853990373
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 6.532046509579059,
        "y": 4.442654998413727
      },
      "nextControl": null,
      "holonomicAngle": -6.51980175165692,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4181818181818182,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}