{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.403243949345042,
        "y": 4.86701259116804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.750861787437861,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.977865670017056,
        "y": 4.6572589716608
      },
      "nextControl": {
        "x": 6.421107507318127,
        "y": 4.550352168897757
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.589305481239859,
        "y": 4.59802892344729
      },
      "nextControl": null,
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4181818181818182,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}