{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491440255348414,
        "y": 5.248875205311038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.955178874694411,
        "y": 3.5335565107649467
      },
      "prevControl": {
        "x": 6.589244219857912,
        "y": 4.3797804000743525
      },
      "nextControl": {
        "x": 7.024461577592033,
        "y": 3.373340260314194
      },
      "holonomicAngle": -40.03025927188974,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85105460938454,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 6.063213153530444,
        "y": 3.281976435564854
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechZero"
      ]
    },
    {
      "position": 0.4654545454545312,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 1.25090909090909,
      "names": [
        "mechStow"
      ]
    }
  ]
}