{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8498494657474334,
        "y": 4.311167652292508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 1.5119008840014823,
        "y": 3.2591055196375724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechZero"
      ]
    }
  ]
}