{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.11,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991471388657064,
        "y": 4.539550419100839
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.820403497949854,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 5.59339961537066,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 3.7797014551419172,
        "y": 4.71890764487924
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.222849159984035
      },
      "prevControl": {
        "x": 3.4645421207330864,
        "y": 4.352655461106475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 1.5272727272727267,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}