{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593654704452266,
        "y": 4.524829275372837
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.820403497949854,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 5.4822294934530005,
        "y": 4.78319532747487
      },
      "nextControl": {
        "x": 3.7819224209877005,
        "y": 4.667545531545109
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.56080613607839,
        "y": 4.414086773965274
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 1.3818181818181166,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}