{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563654704452266,
        "y": 4.5448292753728365
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.820403497949854,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 5.483758634050052,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 3.7795230235859023,
        "y": 4.738179904931239
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.716136289415436,
        "y": 4.766809390761639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 1.5272727272727267,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}