{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335253857383606,
        "y": 3.2819764355648537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 2.152286529965356,
        "y": 3.224799145746651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}