{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.11,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237563046554665,
        "y": 4.580717732864038
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.847000979716245,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 4.734515040458653,
        "y": 4.781124133676839
      },
      "nextControl": {
        "x": 4.734515040458653,
        "y": 4.781124133676839
      },
      "holonomicAngle": -174.28940686250044,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 3.4355382996480284
      },
      "prevControl": {
        "x": 5.468365134814638,
        "y": 5.069685663112921
      },
      "nextControl": {
        "x": 5.468365134814638,
        "y": 5.069685663112921
      },
      "holonomicAngle": -48.12213046211583,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 4.09631438378426,
        "y": 4.814327802692695
      },
      "nextControl": null,
      "holonomicAngle": 179.5416435419996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechYeetPrep"
      ]
    },
    {
      "position": 0.5890909090909251,
      "names": [
        "mechYeet"
      ]
    },
    {
      "position": 1.0690909090909222,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 2.727272727272625,
      "names": [
        "mechHighCube"
      ]
    },
    {
      "position": 2.07,
      "names": [
        "mechStow"
      ]
    }
  ]
}