{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.551821103927515,
        "y": 4.528441353601679
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3179060588890428,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 2.4821607394451703,
        "y": 4.407838791753906
      },
      "nextControl": {
        "x": 5.221216299575456,
        "y": 5.181936935302442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.981929678145071,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": 4.9242715628288405
      },
      "nextControl": {
        "x": 6.337766246961066,
        "y": 4.9242715628288405
      },
      "holonomicAngle": -66.57130719125458,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 5.135327842084256,
        "y": 5.2248811640480435
      },
      "nextControl": {
        "x": 2.7546831102937004,
        "y": 4.351673785983214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.1408510720017158,
        "y": 4.528441353601679
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5127272727273091,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 2.036363636363644,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 2.6763636363635026,
      "names": [
        "mechMidCube"
      ]
    }
  ]
}