{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.11,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237563046554665,
        "y": 4.580717732864038
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.847000979716245,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.65065858703146,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.65065858703146,
        "y": 4.85269784825284
      },
      "holonomicAngle": -162.12130340415865,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 3.4355382996480284
      },
      "prevControl": {
        "x": 6.137359846148264,
        "y": 5.525490765267245
      },
      "nextControl": null,
      "holonomicAngle": -63.43494882292193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechYeetPrep"
      ]
    },
    {
      "position": 0.5890909090909251,
      "names": [
        "mechYeet"
      ]
    },
    {
      "position": 1.0690909090909222,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}