{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233818399419965,
        "y": 4.566834501457875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2600965201930423,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 2.231232126095084,
        "y": 4.464559822603952
      },
      "nextControl": {
        "x": 6.326228686694178,
        "y": 5.408971616802007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.909437042839849,
        "y": 2.435752546255449
      },
      "prevControl": {
        "x": 6.040342237603163,
        "y": 3.544991968728587
      },
      "nextControl": {
        "x": 6.040342237603163,
        "y": 3.544991968728587
      },
      "holonomicAngle": -55.30484646876609,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2697314433090425,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 6.359499946787327,
        "y": 5.368119438557889
      },
      "nextControl": {
        "x": 1.3861108464014356,
        "y": 4.311167652292508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 2.3809956892381683,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5709090909090926,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 2.03636363636366,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 3.229090909090754,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}