{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5171902301099993,
        "y": 4.754600256531473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 3.002159456276209,
        "y": 4.697545053453096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}