{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.553654704452266,
        "y": 4.764829275372837
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.661825995503147,
        "y": 4.7950154225436314
      },
      "nextControl": {
        "x": 3.9615189230378465,
        "y": 4.67936562661387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.56080613607839,
        "y": 4.414086773965274
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    }
  ]
}