{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652779301821087,
        "y": 4.654306373890921
      },
      "holonomicAngle": -6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.787557018765963,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.450813580657118,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.4188293813430186,
        "y": 4.672024222224383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.3030407489386406,
        "y": 4.423255560796836
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}