{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 4.822537827932798
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7646861028386813,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 2.400087819998447,
        "y": 4.745994534896447
      },
      "nextControl": {
        "x": 4.85105460938454,
        "y": 4.642795933238086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035227080439896,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.904362390139087,
        "y": 4.866154931820767
      },
      "nextControl": null,
      "holonomicAngle": -6.51980175165692,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.345454545454547,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "mechZero"
      ]
    }
  ]
}