{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.597054101383524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3427793018210865,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.787557018765963,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.450813580657118,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.4188293813430186,
        "y": 4.672024222224383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.518221184801856,
        "y": 4.699973223056288
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.42181818181818265,
      "names": [
        "mechStow"
      ]
    }
  ]
}