{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.687572740246642,
        "y": 4.434621250761536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3179060588890428,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 2.4507629784490357,
        "y": 4.692207557492038
      },
      "nextControl": {
        "x": 4.0396692043117,
        "y": 4.6039349893885575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.427954221293058,
        "y": 3.362588167484028
      },
      "prevControl": {
        "x": 5.996414685137063,
        "y": 5.366652175612044
      },
      "nextControl": {
        "x": 5.4148079470631565,
        "y": 3.316241980368441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401081456009068,
        "y": 3.372223090600028
      },
      "prevControl": {
        "x": 6.401081456009068,
        "y": 3.3433183212520277
      },
      "nextControl": {
        "x": 6.401081456009068,
        "y": 5.530789945553623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3275409820050426,
        "y": 4.653667865028039
      },
      "prevControl": {
        "x": 5.442601962103026,
        "y": 4.32734417095578
      },
      "nextControl": {
        "x": 1.6414294367050295,
        "y": 4.91381078916004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0460962075770324,
        "y": 2.7266832418280225
      },
      "prevControl": {
        "x": 2.662731287001037,
        "y": 3.536016783572029
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}