{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859493757449055,
        "y": 4.7500170961880395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69976407260507,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.613395566059212,
        "y": 4.6301647002229585
      },
      "nextControl": {
        "x": 5.613395566059212,
        "y": 4.6301647002229585
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8478268302690473,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 4.190890569178261,
        "y": 4.690407022644398
      },
      "nextControl": {
        "x": 3.4792491005359385,
        "y": 4.714128404932476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.6289501880002337,
        "y": 4.697321907054656
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [{ "name": "groundPickup", "position": 1}, {"name":"scoreCube", "position":2}]
}