{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3238183994199653,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2600965201930423,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 2.231232126095084,
        "y": 4.464559822603952
      },
      "nextControl": {
        "x": 6.326228686694178,
        "y": 5.408971616802007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.909437042839849,
        "y": 2.435752546255449
      },
      "prevControl": {
        "x": 5.7661249036697555,
        "y": 3.389774869229316
      },
      "nextControl": {
        "x": 5.7661249036697555,
        "y": 3.389774869229316
      },
      "holonomicAngle": -55.30484646876609,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2697314433090425,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 6.360535060585099,
        "y": 5.3632297849474435
      },
      "nextControl": {
        "x": 1.7799019126625446,
        "y": 4.397319642684678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0460962075770324,
        "y": 2.7266832418280225
      },
      "prevControl": {
        "x": 1.8437628221410307,
        "y": 4.171921709228035
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "groundPickup"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}