{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3888055707637808,
        "y": 4.560096411490969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 2.163721987928997,
        "y": 3.4878146789103845
      },
      "nextControl": {
        "x": 1.936548002901281,
        "y": 2.645934616748849
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8332988506205252,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 2.9870749613111207,
        "y": 2.698768079419182
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "engage"
      ]
    }
  ]
}