{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9304771301850319,
        "y": 4.586223403216038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2600965201930423,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 1.8823025146050314,
        "y": 4.2586360172720354
      },
      "nextControl": {
        "x": 6.015531879898924,
        "y": 5.588206302611329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.466493913757059,
        "y": 2.167857701100018
      },
      "prevControl": {
        "x": 6.134287173800951,
        "y": 3.442735743002011
      },
      "nextControl": {
        "x": 5.36050975948106,
        "y": 1.9655243156640165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680494226373069,
        "y": 2.167857701100018
      },
      "prevControl": {
        "x": 6.237287763037066,
        "y": 2.1293180086360186
      },
      "nextControl": {
        "x": 7.123700689709072,
        "y": 2.2063973935640178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2697314433090425,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 5.8459693483924475,
        "y": 5.7279522234168105
      },
      "nextControl": {
        "x": 1.853397745257031,
        "y": 4.152651862996034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0460962075770324,
        "y": 2.7266832418280225
      },
      "prevControl": {
        "x": 1.8437628221410307,
        "y": 4.171921709228035
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [{ "name": "groundPickup", "position": 1}, {"name":"scoreCube", "position":2}]
}