{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 4.528441353601679
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3179060588890428,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 2.506720315984574,
        "y": 4.3338142995808795
      },
      "nextControl": {
        "x": 5.22842472218468,
        "y": 5.374665242911084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 3.5907338005831497
      },
      "prevControl": {
        "x": 6.17756773316685,
        "y": 4.791456886765413
      },
      "nextControl": {
        "x": 6.17756773316685,
        "y": 4.791456886765413
      },
      "holonomicAngle": -45.00000000000003,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 5.1026346845846335,
        "y": 5.386100700874726
      },
      "nextControl": {
        "x": 2.774241190401751,
        "y": 4.3045243680929985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.2323347357108405,
        "y": 4.528441353601679
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "groundPickup"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "scoreCubeMid"
      ]
    }
  ]
}