{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.800197620366711,
        "y": 2.229914302909917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0860840694577245,
        "y": 2.207043386982637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2004386490941314,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 5.868810368148553,
        "y": 2.1841724710553563
      },
      "nextControl": {
        "x": 6.53206693003971,
        "y": 2.2299143029099184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.30967807156727,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.840824295058004,
        "y": 2.161301555128073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2909090909090995,
      "names": [
        "intakeGrabCube"
      ]
    }
  ]
}