{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912141912728905,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 3.144750940001166
      },
      "prevControl": {
        "x": 5.765891246475789,
        "y": 2.607284415710058
      },
      "nextControl": {
        "x": 5.765891246475789,
        "y": 2.607284415710058
      },
      "holonomicAngle": 25.820991974189205,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 2.6644617055282613
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7709090909090555,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 1.585454545454506,
      "names": [
        "mechStow"
      ]
    }
  ]
}