{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.445982860581984,
        "y": 0.7755490088726267
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.43426296553021,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 4.553732702329884,
        "y": 0.5603374402183889
      },
      "nextControl": {
        "x": 5.813824727120844,
        "y": 1.1822010368684723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77684345753307,
        "y": 2.177492624216019
      },
      "prevControl": {
        "x": 5.244890682089059,
        "y": 2.48581016392802
      },
      "nextControl": {
        "x": 7.0035652085393005,
        "y": 2.1318630894223123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.466493913757059,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 5.718073988957152,
        "y": 0.9682616672651344
      },
      "nextControl": {
        "x": 5.10924813785113,
        "y": 0.746870448681123
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 2.6554466803655434,
        "y": 0.48028923447290395
      },
      "nextControl": {
        "x": 1.9634713526073777,
        "y": 1.1565378502365669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 2.04936740829259,
        "y": 1.9554633117825433
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}