{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1482538441999965,
        "y": 0.8629206150719982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.6783175962928243,
        "y": 0.4688537765092641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}