{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.62,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237287763037066,
        "y": 1.0887463121080094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.246922686153066,
        "y": 0.8478732342080071
      },
      "nextControl": {
        "x": 6.246922686153066,
        "y": 0.8478732342080071
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.5145956083638277,
        "y": 0.6861274778184346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}