{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582923919057539,
        "y": -0.37737011280014154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 6.53206693003971,
        "y": 2.1727370130917154
      },
      "nextControl": {
        "x": 6.53206693003971,
        "y": 2.1727370130917154
      },
      "holonomicAngle": 60.545310170180684,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1520803618530335,
        "y": 0.944222465368008
      },
      "prevControl": {
        "x": 5.608068528137662,
        "y": -0.3101460017027424
      },
      "nextControl": {
        "x": 1.8549646229107004,
        "y": 1.052062132654934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0557311306930326,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 2.0264964923653097,
        "y": 2.27565613476448
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "groundPickup"
      ]
    }
  ]
}