{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 1.0502066196440099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129415614038075,
        "y": 1.8411087321461368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.117980156074434,
        "y": 2.6301553316373383
      },
      "prevControl": {
        "x": 1.8549646229107004,
        "y": 2.412881630328168
      },
      "nextControl": {
        "x": 2.2873357622087367,
        "y": 2.770057788878718
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 2.63
      },
      "prevControl": {
        "x": 2.764083531020129,
        "y": 2.64715318694546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "engage"
      ]
    }
  ]
}