{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999998,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.0
      },
      "nextControl": {
        "x": 4.0,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.998510419274761,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.9934478594374525,
        "y": 1.9999999999999998
      },
      "nextControl": {
        "x": 2.0035729791120698,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.0285623462461224,
        "y": 1.9879619702178069
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}