{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.777778012044739,
        "y": 4.736461817365367
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108275585149257,
        "y": 4.866626673506711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2948953477117024,
        "y": 6.710376614939971
      },
      "prevControl": {
        "x": 3.9960244793265196,
        "y": 5.546519685921315
      },
      "nextControl": {
        "x": 4.515227478972444,
        "y": 7.568389572304454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.047137620154148,
        "y": 4.9913782626773155
      },
      "prevControl": {
        "x": 11.403974834347075,
        "y": 5.06345459249586
      },
      "nextControl": {
        "x": 13.88909627716174,
        "y": 4.7849583288684805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.282394201181633,
        "y": 1.0943615263424096
      },
      "prevControl": {
        "x": 14.703086524934113,
        "y": 4.417145696960642
      },
      "nextControl": {
        "x": 14.123958400857342,
        "y": -0.15702324978326168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.524474837551021,
        "y": 3.354014730761666
      },
      "prevControl": {
        "x": 5.671265023953659,
        "y": 1.2711432685235162
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}