{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475277,
        "y": 0.8576593472730435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.708713956657585,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 4.488750988569304,
        "y": 0.7131627698128583
      },
      "nextControl": {
        "x": 7.48120994102188,
        "y": 0.9834493848730912
      },
      "holonomicAngle": 5.440332031005452,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 6.623550593748833,
        "y": 0.8233529733821212
      },
      "nextControl": null,
      "holonomicAngle": 6.5198017516570514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6690909090909162,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}