{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475277,
        "y": 0.8576593472730435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 5.7355464419508415,
        "y": 0.8705650784034411
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7709090909091023,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}