{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475277,
        "y": 0.8576593472730435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.274166554039242,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 4.782441861602696,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 5.858750014024381,
        "y": 0.8298314920483021
      },
      "holonomicAngle": 6.952957468173886,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.445698423493851,
        "y": 0.8004820574548427
      },
      "nextControl": null,
      "holonomicAngle": 6.5198017516570514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6690909090909162,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}