{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1014295409475277,
        "y": 0.8576593472730435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.307267784293057,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.8155430918565116,
        "y": 0.7071290840727179
      },
      "nextControl": {
        "x": 3.7305398194246857,
        "y": 0.7496870714014718
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4736844965844,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.193595821713668,
        "y": 0.7169726197734544
      },
      "nextControl": {
        "x": 4.753773171455132,
        "y": 0.7430273802265456
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246180480948694,
        "y": 0.89
      },
      "prevControl": {
        "x": 5.951268188250662,
        "y": 0.8445698319968078
      },
      "nextControl": {
        "x": 6.550017125097826,
        "y": 0.9368049319441384
      },
      "holonomicAngle": 6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.738579048586669,
        "y": 0.9447730324032081
      },
      "nextControl": null,
      "holonomicAngle": 6.5198017516570514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.181818181818101,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}