{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.483630373822802,
        "y": -0.3867434381088476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 6.53206693003971,
        "y": 2.1727370130917154
      },
      "nextControl": {
        "x": 6.53206693003971,
        "y": 2.1727370130917154
      },
      "holonomicAngle": 60.545310170180684,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1520803618530335,
        "y": 0.944222465368008
      },
      "prevControl": {
        "x": 5.608068528137662,
        "y": -0.3101460017027424
      },
      "nextControl": {
        "x": 1.8549646229107004,
        "y": 1.052062132654934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 1.8600363584738993,
        "y": 2.2627775000145616
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6545454545454547,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 1.352727272727209,
      "names": [
        "mechStow"
      ]
    }
  ]
}