{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9870749613111207,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.817953379130723,
        "y": 1.7496250684370118
      },
      "prevControl": {
        "x": 6.166132275203209,
        "y": 0.2973219070546542
      },
      "nextControl": {
        "x": 6.166132275203209,
        "y": 0.2973219070546542
      },
      "holonomicAngle": 58.840695491655644,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.987074961311122,
        "y": 0.6632565618911525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7272727272727272,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 1.265454545454478,
      "names": [
        "mechStow"
      ]
    }
  ]
}