{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.525746629239336,
        "y": 0.6403856459638727
      },
      "holonomicAngle": 43.96,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 0.79
      },
      "prevControl": {
        "x": 5.194118348293759,
        "y": 0.8014354579636422
      },
      "nextControl": {
        "x": 3.7418299671430066,
        "y": 0.7776274517152659
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 3.823976075607881,
        "y": 0.8235003698670756
      },
      "nextControl": {
        "x": 2.8384140077837925,
        "y": 0.7547402256002785
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.5348206319190574,
        "y": 0.8504483450993278
      },
      "nextControl": {
        "x": 2.0264964923653097,
        "y": 0.942870915927281
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 2.049367408292591,
        "y": 0.9720139269094513
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 1.076363636363673,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}