{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5802478319242357,
        "y": 1.073605718640009
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0442522511293237,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 1.8549646229107004,
        "y": 2.241349760873558
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}