{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234745022985052,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67952273992993,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 0.7318693096729987
      },
      "nextControl": {
        "x": 5.845939452221272,
        "y": 0.7318693096729987
      },
      "holonomicAngle": 156.11872398239097,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.898001584876209,
        "y": 1.9783342277098246
      },
      "prevControl": {
        "x": 6.257615938912335,
        "y": 1.3265131237823107
      },
      "nextControl": null,
      "holonomicAngle": 43.9583733239899,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechYeetPrep"
      ]
    },
    {
      "position": 0.509090909090913,
      "names": [
        "mechYeet"
      ]
    },
    {
      "position": 1.076363636363629,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}