{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617230292948461,
        "y": 0.5946438141093098
      },
      "holonomicAngle": 6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.1594941761312096
      },
      "prevControl": {
        "x": 3.155029460073185,
        "y": 0.7706886053674281
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 0.7727272727272726,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}