{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.875130668948928,
        "y": 0.9148366370912484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393384513148924,
        "y": 0.8377572521632467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 2.5904595090217284,
        "y": 0.4802892344729063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    }
  ]
}