{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063213153530444,
        "y": 2.0240760595643863
      },
      "holonomicAngle": 43.96,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377085675712007,
        "y": 2.0355115175280276
      },
      "prevControl": {
        "x": 6.040342237603163,
        "y": 2.0126406016007463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    }
  ]
}