{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4220982249793694,
        "y": 0.8368096451495394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.400011931696462,
        "y": 0.7702452415580985
      },
      "prevControl": {
        "x": 4.101620979170742,
        "y": 0.7702452415580985
      },
      "nextControl": {
        "x": 4.742475196929005,
        "y": 0.7702452415580985
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081606476380215,
        "y": 0.9128832492540427
      },
      "prevControl": {
        "x": 6.434980841491933,
        "y": 0.8368096451495394
      },
      "nextControl": null,
      "holonomicAngle": 6.5198017516570514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1515151515152255,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}