{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5647362326753136,
        "y": 0.41840482257477024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.7322084395058474
      },
      "prevControl": {
        "x": 4.5,
        "y": 0.7322084395058474
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}