{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208933560724265,
        "y": 1.073605718640009
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 0.83
      },
      "prevControl": {
        "x": 5.194118348293759,
        "y": 0.8414354579636422
      },
      "nextControl": {
        "x": 3.7418299671430066,
        "y": 0.8176274517152659
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 0.83
      },
      "prevControl": {
        "x": 3.8251576388062714,
        "y": 0.8343204240563509
      },
      "nextControl": {
        "x": 3.13126383395296,
        "y": 0.8282642608404446
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2723792590442327,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.654913360997934,
        "y": 0.9804483450993278
      },
      "nextControl": {
        "x": 2.146589221444186,
        "y": 1.0728709159272807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.049367408292591,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 2.7636363636363646,
      "names": [
        "mechHighCube"
      ]
    }
  ]
}