{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8870749613111206,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": -0.02862948583039944
      },
      "nextControl": {
        "x": 6.337766246961066,
        "y": -0.02862948583039944
      },
      "holonomicAngle": 58.840695491655644,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.895591297601998,
        "y": 0.6632565618911525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4363636363636363,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 1.0618181818181873,
      "names": [
        "mechStow"
      ]
    },
    {
      "position": 1.5272727272726674,
      "names": [
        "mechMidCube"
      ]
    }
  ]
}