{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234745022985052,
        "y": 0.9062238893094033
      },
      "holonomicAngle": 6.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67952273992993,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 0.7318693096729987
      },
      "nextControl": {
        "x": 5.845939452221272,
        "y": 0.7318693096729987
      },
      "holonomicAngle": 151.4,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 2.004064008128016
      },
      "prevControl": {
        "x": 6.824467506077869,
        "y": 0.701422402844806
      },
      "nextControl": null,
      "holonomicAngle": 82.85553806294297,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "mechYeetPrep"
      ]
    },
    {
      "position": 0.509090909090913,
      "names": [
        "mechYeet"
      ]
    },
    {
      "position": 1.076363636363629,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}