{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574206767,
        "y": 0.5153307449467072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5014151456894815,
        "y": 0.5296454878619069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.331343843857446,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7709090909091023,
      "names": [
        "mechIntakeCube"
      ]
    }
  ]
}