{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 4.622345450111728,
        "y": 0.5489019822547491
      },
      "nextControl": {
        "x": 6.369285059143756,
        "y": 1.1966436350419039
      },
      "holonomicAngle": 38.19868517601839,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.012356164512615,
        "y": 2.10412426530987
      },
      "prevControl": {
        "x": 6.863695210985285,
        "y": 2.058382433455307
      },
      "nextControl": {
        "x": 6.863695210985285,
        "y": 2.058382433455307
      },
      "holonomicAngle": 39.47245984834398,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976844646984587,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 6.394841434476022,
        "y": 2.1727370130917154
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8945454545454412,
      "names": [
        "mechIntakeCube"
      ]
    },
    {
      "position": 2.1163636363635363,
      "names": [
        "mechStow"
      ]
    }
  ]
}