{
  "baseName" : "LeftCamera",
  "uniqueName" : "LeftCamera",
  "nickname" : "LeftCamera",
  "FOV" : 100.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 892.3978252798566, 0.0, 600.5819662076024, 0.0, 900.6272045149956, 373.1383048327646, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.04149733429580935, -0.16216924670145236, 0.003321818248312674, -0.004300443404457047, 0.10041964006927634 ]
    },
    "perViewErrors" : [ 0.3156473073160559, 0.28936804131604493, 0.3124955134728635, 0.38328176883566295, 0.4506336069090305, 0.4978880474756026, 0.5705207960687034, 0.39780398576159653, 0.31134193140474775, 0.3712797931116216, 0.5031063479222505, 0.6356394441937153, 0.8407506313614774, 0.9131966618367866, 0.5166490993424284, 0.5770061868010969, 0.638696081872716, 0.7116663802891121, 0.5903319026886871, 0.5845153017351378, 0.6154879992878108, 0.7111468811210616, 0.8634146252491409, 0.820859552108847, 0.6101631709091825, 0.5766115665178528, 0.6077929515135234, 0.5852634612749367, 0.7523315793811055, 0.6292388658831681, 0.5269730477822084, 0.4886767677931887, 0.6042970547217431, 0.7063880673843713, 0.6666374457222184, 0.6699333437168064, 0.8895716865020395, 0.865350004436966, 0.8621262366920325, 0.7912391410641757, 0.9088208115642996, 0.9597620174135434, 1.1059452494518236, 0.7609376718541171, 0.6767098157921114, 0.5408909661539885, 0.4992642018684702, 0.5543121307179395, 0.499181690615882, 0.4980552255774066, 0.6245914483148458, 0.8483977990638282, 0.8070112262790787 ],
    "standardDeviation" : 0.18203322473203817
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 732.5600498474435, 0.0, 378.07576876741075, 0.0, 732.6256254404173, 324.3061896310573, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.28735837775917505 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 1
}