{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "Black-Camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 2916.1458370332857, 0.0, 638.8171395245375, 0.0, 2922.4660248433925, 375.45809670569116, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 1.3100359549096634, -74.06929183662136, 0.04335843145167557, 0.06410446564904089, 869.1156135014052 ]
    },
    "perViewErrors" : [ 0.8989239479678999, 1.701282138184251, 2.1413562271558835, 0.9514652237422551, 0.5344669811486034, 0.7028763563638556, 1.9937381296733514, 1.5538471713669493, 0.9364052580713259, 0.6020609657203976, 0.6870118339595427, 0.8365965795680873, 0.5694773631348411, 0.8838565481514709, 0.6259426526022731, 0.9702303047041094, 0.8401921827647245, 0.9895380333426602, 1.534784703687222, 0.894966935472925, 0.7992136781717946, 1.1489490728185079, 0.618540031438898 ],
    "standardDeviation" : 0.4450797512376468
  } ],
  "streamIndex" : 1
}