{
  "baseName" : "Arducam OV9281 Camera 3",
  "uniqueName" : "Arducam_OV9281_Camera_3",
  "nickname" : "Arducam_OV9281_Camera_3",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 697.0609046186138, 0.0, 419.6093615030073, 0.0, 702.2694062574301, 303.0946658675801, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05010396128028763, -0.07362695212050907, 0.0013912327600634348, 0.005425691784622223, 0.047650681602100224 ]
    },
    "perViewErrors" : [ 0.25741426351841634, 0.2808017873177758, 0.2807636062728992, 0.2934031049871016, 0.2943009249557295, 0.2908718456534003, 0.2876484722837679, 0.3342951126683604, 0.3973791166837528, 0.4721263941474618, 0.5916288296293024, 0.6731002309826764, 0.48416866305959355, 0.3314020654008031, 0.3113340929478274, 0.2799750442148637, 0.2709084246584036, 0.2873334411114687, 0.23854212342080505, 0.285514736561512, 0.21251437918051702, 0.1914648241617015, 0.22355228474640035, 0.21365736601895038, 0.2061998795626946, 0.22264998596458796, 0.2450075677663416, 0.17224418907788944, 0.23699110974292212, 0.28354855435351745, 0.21787962425561683, 0.3013319757429696, 0.3246842277376319, 0.33878702084752593, 0.27104017297217237, 0.2509121986925492, 0.24669636602514525, 0.2939538166740229, 0.31454128964384215, 0.31506158030955356, 0.34909236532955795, 0.3471387839182121, 0.21410968272718914, 0.30839565014884746, 0.24289556284671077, 0.2573096034159839, 0.23445187853981583, 0.35279359787265596 ],
    "standardDeviation" : 0.09337463074414667
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 525.2404380921205, 0.0, 326.1881084827126, 0.0, 528.553991164965, 243.20240671273928, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05456000464585058, -0.025681068332095755, 0.0032572851853190357, 0.006314172410892095, -0.022651243247019753 ]
    },
    "perViewErrors" : [ 0.21200768757125588, 0.19270265386005656, 0.18588448414347755, 0.20376492837588114, 0.20357185702680722, 0.20091502007950024, 0.18526424770544106, 0.20781579821791152, 0.21995356351671666, 0.21178546815230412, 0.2402561150974513, 0.39834323718074927, 0.31866574828210004, 0.28486034410689187, 0.25819127433490713, 0.22720449260626274, 0.25890094844969325, 0.22579425294414648, 0.2371184149493, 0.2693070369167565, 0.23842232435672858, 0.2381184261490455, 0.3020216121000596, 0.2853976874250862, 0.36586938727397866, 0.3770714053735068, 0.40493977158087296, 0.4200066236463371, 0.34381350416875234, 0.27381048930336144, 0.24342921483828142, 0.19881234342203638, 0.20576853015091415, 0.23581251947275872, 0.2139549991270362, 0.21366598234617845, 0.2463497018932526, 0.3545086253896086, 0.42394211224437683, 0.31978083278380237, 0.3330836278428946, 0.24036368229822364, 0.2748048973101593, 0.313086344360203 ],
    "standardDeviation" : 0.06741840372606879
  } ],
  "streamIndex" : 0
}