{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera",
  "nickname" : "Arducam_OV9281_USB_Camera",
  "FOV" : 75.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 854.0795036055715, 0.0, 579.12207689696, 0.0, 860.1272945505764, 403.5343932350726, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.023512873291551318, -0.1260937427486915, 0.003002436467943869, -0.0065800490174172, 0.07208840716829523 ]
    },
    "perViewErrors" : [ 0.47492344154984456, 0.6136982630744457, 0.7216181981697636, 0.5959439318528977, 0.6672204739271453, 0.665530129131756, 0.5698537510674332, 0.44224853861189184, 0.4163312852008063, 0.42231636013557844, 0.39839863854339524, 0.5903476876966829, 0.4825593814232543, 0.44034643565093134, 0.42765623350558873, 0.4588513625449077, 0.537202224504968, 0.5759954942650377, 0.6131572602746851, 0.6402893094806331, 0.6579418438219525, 0.6976685289111604, 0.6337735869613514, 0.5176152296140568, 0.40025570806344213, 0.32866346493104726, 0.29736399712347505, 3.0155607210875015, 0.4391324751488114, 0.32776684434673825, 0.32793320157778755, 0.35492308079840923, 0.4201636168755097, 0.5003352960567021, 0.7252313834689872, 0.3918616547218435, 0.40672596960191015, 0.5094249153321319, 0.47282439776033586, 0.33696778102723457, 0.32292663035620267, 0.32179472146008936, 0.3763972188595661, 0.458589216405628, 0.31745070058925723, 0.3645215167671275, 0.4846873794220435, 0.5621778878675276, 0.6012639782211098, 0.6971919643096702, 0.500095684835655, 0.4526649580569047, 0.3288242204128511, 0.2846508419744958, 0.2805822340102873, 0.29935299772161217, 0.4311730491300456, 0.5796881024805414, 0.3808075472688666, 0.3195336442426428, 0.325305329615029, 0.3079341080731017, 0.34653136985711636, 0.4210646708283545, 0.470450731224705, 0.5135479561029951, 0.574327526959096, 0.674992755187223, 0.5649353263814624, 0.5795920743209914, 0.5680876966745887, 0.5042700135403739, 0.43472625273042453, 0.36849845601603787, 0.38012435171060033, 0.38454882537470275, 0.433926846954369, 0.534000894998254, 0.5551721635376768 ],
    "standardDeviation" : 0.30837006897052527
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 633.5481516132606, 0.0, 362.15878861501324, 0.0, 639.0614918760054, 309.8655210196588, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.021143129070652977, -0.15135968681607223, -7.56553040815546E-5, -0.0022959276412151297, 0.10977676766442789 ]
    },
    "perViewErrors" : [ 0.3132090591669538, 0.2746560552764828, 0.2254241527163638, 0.3377071955114897, 0.38463062989058794, 0.4114579717371038, 0.3681178844355527, 0.210156585933893, 0.22314459023532485, 0.2615193666464681, 0.3042861948688822, 0.37374055198503936, 0.4017836638694439, 0.3213499033507913, 0.21196044328802702, 0.1866371730696819, 0.2508993922449686, 0.25846606389498045, 0.32857347023308864, 0.40656892085293195, 0.36726119266064294, 0.34252448432385885, 0.39173491303015473, 0.377661556327463, 0.3406801332469011, 0.36258094317207246, 0.2818437712390076, 0.3537966805507646, 0.3908177509405549, 0.35678833042041785, 0.2952347397310053, 0.3264960166331011, 0.3451236766684785, 0.402245334486211, 0.4067442510670774, 0.2934004086119605, 0.25144459726571167, 0.21598335125660195, 0.24059211326869615, 0.31482662814777557, 0.413619279682013, 0.3936430773560883, 0.2952249480696845, 0.25763511657591937, 0.2969741706155269, 0.3268226181515032, 0.3566967682219009, 0.39511400794211754 ],
    "standardDeviation" : 0.06343407829849879
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 942.570599232893, 0.0, 589.4447828763603, 0.0, 941.2379469686134, 367.03863933598706, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.055369369338024416, -0.08908382262470996, 0.0010309329049965799, -0.0018457673152821417, 0.033630329900001414 ]
    },
    "perViewErrors" : [ 0.31772792863683685, 0.28927545988513903, 0.27815350924938337, 0.2365051522509095, 0.2527167917826967, 0.2705818073497681, 0.3008383227575841, 0.30587918249942275, 0.33520379487640095, 0.3151189014200404, 0.3563731442158621, 0.3494600577411194, 0.41636866206680007, 0.455423765717882, 0.36282171176418976, 0.3685132810566079, 0.39855559378750544, 0.3804289563848093, 0.4280494520010025, 0.3655950103524801, 0.3545405901534005, 0.33992012678426115, 0.31893189360705904, 0.36181789091332334, 0.37237142003016677, 0.27525810556432345, 0.45988799603714126, 0.3010634324874763, 0.24673944388304844, 0.21379468248319827, 0.2365884709909847, 0.2405998610631794, 0.21353357050974453, 0.21726155017046803, 0.2337659399261763, 0.2507994988794485, 2.037486965234169, 0.30283697101777196 ],
    "standardDeviation" : 0.28329359493121176
  } ],
  "streamIndex" : 0
}