{
  "baseName" : "Arducam OV2311 B&W Camera 1",
  "uniqueName" : "Arducam_OV2311_B&W_Camera_1",
  "nickname" : "Arducam_OV2311_B&W_Camera_1",
  "FOV" : 99.45,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 702.5901424587864, 0.0, 640.4785656464459, 0.0, 702.1988683521773, 405.493840960333, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.04406753424978233, -0.08948129884725002, 0.0021956091254026386, -0.004879946994673218, 0.02779632129289317 ]
    },
    "perViewErrors" : [ 0.34940004574889294, 0.3770501780646856, 0.3699162208201525, 0.3588510000013453, 0.288856667823144, 0.26912409746254445, 0.2649963983814913, 0.31949649938631525, 0.32172882519696144, 0.3851159275365404, 0.3893197490873344, 0.38543703658971673, 0.4563792215742571, 0.44749035062519477, 0.46594064457448625, 0.5335807111906377, 0.38889602027112896, 0.41482982375596533, 0.3086438338754898, 0.2989943290701358, 0.2978772864784586, 0.3052480303994928, 0.2814524043655859, 0.3090475546131214, 0.334790628273301, 0.16387243401367269, 0.1834627334320744, 0.22697923939078424, 0.26985468681406743, 0.13738059892231166, 0.20823209077988927, 0.31462357140049607, 0.43955819441510063, 0.4319421790931462, 0.21982529982900956, 0.26742065659690595, 0.33801024905480975, 0.29155805222576564, 0.4040863385795177 ],
    "standardDeviation" : 0.08646590011432644
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 423.56953865130095, 0.0, 401.85920275598505, 0.0, 423.87597513639264, 350.1590289640703, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.025862824198290117, -0.04819150356845768, 0.0020619041342224515, -0.0036068605298495305, 0.008058882800164391 ]
    },
    "perViewErrors" : [ 0.28264419232469595, 0.23824172685322495, 0.22788702474661202, 0.18952000104361685, 0.16184858508345895, 0.1690801353898538, 0.22789607296753714, 0.2786388208270765, 0.35089648037383964, 0.3822401738483614, 0.42858514758481686, 0.3689988628726072, 0.25089564898734196, 0.16762791377171143, 0.1879257969907749, 0.20312514117098138, 0.31333659527517826, 0.188130107132676, 0.10931476429386681, 0.10850091966830942, 0.1353153198302707, 0.1939264888764224, 0.30328700497062316, 0.27999936093537897, 0.24752550536148057, 0.3351513856681835, 0.4344831757215762, 0.35479828615614317, 0.31214998359813906, 0.36290581001296746, 0.5181887973114507, 0.5893672308825535, 0.7433117825083772, 0.2863315726721808, 0.3936444053766186, 0.2983270988226775, 0.21290653905925083, 0.4134964367244584, 0.17936454854874903 ],
    "standardDeviation" : 0.13004867667687642
  } ],
  "streamIndex" : 0
}